1:"$Sreact.fragment"
2:I[27925,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"ClientPageRoot"]
3:I[15999,["/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js","/a/course-creator-30c2a685/_next/static/chunks/4f23882743b74c49.js"],"default"]
6:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rWpesoZEMUFC8yDIV82vF","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/a/course-creator-30c2a685/_next/static/chunks/4f23882743b74c49.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
