1:"$Sreact.fragment"
2:I[54741,["/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js"],"Providers"]
3:I[49598,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
4:I[98662,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
5:I[74689,["/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js","/a/course-creator-30c2a685/_next/static/chunks/b45365acf22a6e4e.js"],"default"]
6:I[27925,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"ClientPageRoot"]
7:I[15999,["/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js","/a/course-creator-30c2a685/_next/static/chunks/4f23882743b74c49.js"],"default"]
a:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"ViewportBoundary"]
f:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"MetadataBoundary"]
11:I[88287,[],"default"]
:HL["/a/course-creator-30c2a685/_next/static/chunks/5aa949fab1f00130.css","style"]
:HL["/a/course-creator-30c2a685/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/a/course-creator-30c2a685/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"0C0ZHJeXV56JSZq9dH9ro","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/a/course-creator-30c2a685/_next/static/chunks/5aa949fab1f00130.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/a/course-creator-30c2a685/_next/static/chunks/4f23882743b74c49.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[63191,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"Course Creator"}],["$","meta","1",{"name":"description","content":"Convert video transcripts into interactive courses"}],["$","link","2",{"rel":"icon","href":"/a/course-creator-30c2a685/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
