1:"$Sreact.fragment"
2:I[54741,["/_next/static/chunks/6d22a865b618daa1.js"],"Providers"]
3:I[49598,["/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
4:I[98662,["/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
5:I[74689,["/_next/static/chunks/6d22a865b618daa1.js","/_next/static/chunks/b45365acf22a6e4e.js"],"default"]
:HL["/_next/static/chunks/5aa949fab1f00130.css","style"]
0:{"buildId":"h9dw5DRitMhpWgjF7fEp-","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/5aa949fab1f00130.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/6d22a865b618daa1.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[["$","$L5",null,{}],[]]}]}]}]}]]}],"loading":null,"isPartial":false}
