1:"$Sreact.fragment"
2:I[27925,["/a/course-creator-fresh-c798e7b2/_next/static/chunks/32b0bd8dfb80e26b.js"],"ClientPageRoot"]
3:I[85335,["/a/course-creator-fresh-c798e7b2/_next/static/chunks/6d22a865b618daa1.js","/a/course-creator-fresh-c798e7b2/_next/static/chunks/8edab6af29b8cdd0.js"],"default"]
6:I[80211,["/a/course-creator-fresh-c798e7b2/_next/static/chunks/32b0bd8dfb80e26b.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"9TZm83jMSpJ_F7QHsGc5h","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/a/course-creator-fresh-c798e7b2/_next/static/chunks/8edab6af29b8cdd0.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
