1:"$Sreact.fragment"
2:I[54741,["/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js"],"Providers"]
3:I[49598,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
4:I[98662,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
5:I[74689,["/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js","/a/course-creator-30c2a685/_next/static/chunks/b45365acf22a6e4e.js"],"default"]
6:I[27925,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"ClientPageRoot"]
9:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"ViewportBoundary"]
e:I[80211,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"MetadataBoundary"]
10:I[88287,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"default"]
:HL["/a/course-creator-30c2a685/_next/static/chunks/5aa949fab1f00130.css","style"]
0:{"P":null,"b":"ur3RZjOeTyJZouUKjkPd_","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/a/course-creator-30c2a685/_next/static/chunks/5aa949fab1f00130.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/a/course-creator-30c2a685/_next/static/chunks/6d22a865b618daa1.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/a/course-creator-30c2a685/_next/static/chunks/b45365acf22a6e4e.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[63191,["/a/course-creator-30c2a685/_next/static/chunks/32b0bd8dfb80e26b.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"Course Creator"}],["$","meta","1",{"name":"description","content":"Convert video transcripts into interactive courses"}],["$","link","2",{"rel":"icon","href":"/a/course-creator-30c2a685/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
