1:"$Sreact.fragment"
2:I[80211,["/a/course-creator-fresh-c798e7b2/_next/static/chunks/32b0bd8dfb80e26b.js"],"ViewportBoundary"]
3:I[80211,["/a/course-creator-fresh-c798e7b2/_next/static/chunks/32b0bd8dfb80e26b.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[63191,["/a/course-creator-fresh-c798e7b2/_next/static/chunks/32b0bd8dfb80e26b.js"],"IconMark"]
0:{"buildId":"9TZm83jMSpJ_F7QHsGc5h","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Course Creator"}],["$","meta","1",{"name":"description","content":"Convert video transcripts into interactive courses"}],["$","link","2",{"rel":"icon","href":"/a/course-creator-fresh-c798e7b2/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
